persona (person)
bicicleta (bicycle)
coche (car)
motocicleta (motorcycle)
avion (airplane)
autobus (bus)
tren (train)
camion (truck)
barco (boat)
semaforo (traffic light)
boca de incendios (fire hydrant)
señal de stop (stop sign)
parquimetro (parking meter)
banco (bench)
pajaro (bird)
gato (cat)
perro (dog)
caballo (horse)
oveja (sheep)
vaca (cow)
elefante (elephant)
oso (bear)
cebra (zebra)
jirafa (giraffe)
mochila (backpack)
paraguas (umbrella)
bolso (handbag)
corbata (tie)
maleta (suitcase)
frisbee (frisbee)
esquis (skis)
tabla de snowboard (snowboard)
pelota deportiva (sports ball)
cometa (kite)
bate de beisbol (baseball bat)
guante de beisbol (baseball glove)
monopatin (skateboard)
tabla de surf (surfboard)
raqueta de tenis (tennis racket)
botella (bottle)
copa de vino (wine glass)
taza (cup)
tenedor (fork)
cuchillo (knife)
cuchara (spoon)
tazon (bowl)
platano (banana)
manzana (apple)
sandwich (sandwich)
naranja (orange)
brocoli (broccoli)
zanahoria (carrot)
perrito caliente (hot dog)
pizza (pizza)
dona (donut)
pastel (cake)
silla (chair)
sofa (couch)
planta en maceta (potted plant)
cama (bed)
mesa de comedor (dining table)
inodoro (toilet)
television (TV)
computadora portatil (laptop)
raton (mouse)
control remoto (remote)
teclado (keyboard)
telefono celular (cell phone)
microondas (microwave)
horno (oven)
tostadora (toaster)
fregadero (sink)
refrigerador (refrigerator)
libro (book)
reloj (clock)
jarron (vase)
tijeras (scissors)
oso de peluche (teddy bear)
secador de pelo (hair drier)
cepillo de dientes (toothbrush)
